source/Plugins/Logger/Views/ToolView.xaml

<UserControl x:Class="Logger.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:contents="clr-namespace:Logger.Views.Contents"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:local="clr-namespace:Logger.Views"
             xmlns:viewModels="clr-namespace:Logger.ViewModels"
             xmlns:vmContents="clr-namespace:Logger.ViewModels.Contents"
             xmlns:vm="clr-namespace:Grabacr07.KanColleViewer.ViewModels;assembly=KanColleViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="640"
             d:DataContext="{d:DesignInstance viewModels:ToolViewModel}"
             Background="{DynamicResource ThemeBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto"
					  PanningMode="Both">
            <Grid MinWidth="90"
				  Background="{DynamicResource ActiveBackgroundBrushKey}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <metro:TabView ItemsSource="{Binding LogItems}"
							   SelectedValue="{Binding SelectedItem}" />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <ItemsControl ItemsSource="{Binding LogItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabItemViewModel}">
                        <ContentControl Content="{Binding}"
										Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vmContents:ConstructionViewModel}">
                    <contents:Construction />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vmContents:DevelopmentViewModel}">
                    <contents:Development />
                </DataTemplate>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
