source/Plugins/Logger/Views/Contents/Construction.xaml

<UserControl x:Class="Logger.Views.Contents.Construction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:local="clr-namespace:Logger.Views.Contents"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:views="clr-namespace:Logger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="900"
             Background="{DynamicResource ThemeBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Logger;component/Styles/Common.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/TrackedWindow">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:ConstructionWindow"
                                                  IsOwned="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Grid  SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10"
                           Text="Latest Constructions"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource EmphaticTextStyleKey}"/>

                <metro2:CallMethodButton Grid.Column="1"
                Margin="10"
                Content="Export to CSV"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MethodName="ExportLog"/>

                <metro2:CallMethodButton Grid.Column="2"
                Margin="10"
                Content="Open in New Window"
                Height="30"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MethodName="OpenNewWindow"/>
            </Grid>

            <ListView DockPanel.Dock="Bottom" 
                      ItemsSource="{Binding output}"
                      ItemContainerStyle="{DynamicResource GridViewItemContainerStyleKey}"
				      ScrollViewer.PanningMode="Both"
                      Padding="50,0,10,0">
                <!--Copied from Catalog View Style-->
                <ListView.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterKey" />
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin"
									Value="5,4" />
                    </Style>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="OverridesDefaultStyle"
									Value="True" />
                        <Setter Property="BorderThickness"
									Value="0,0,0,.99" />
                        <Setter Property="BorderBrush"
									Value="{DynamicResource BorderBrushKey}" />
                        <Setter Property="Background"
									Value="{DynamicResource BackgroundBrushKey}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <Grid>
                                        <Border BorderThickness="{TemplateBinding BorderThickness}"
													BorderBrush="{TemplateBinding BorderBrush}"
													Background="{TemplateBinding Background}">
                                            <ContentPresenter Margin="{TemplateBinding Padding}" />
                                        </Border>
                                        <Thumb x:Name="PART_HeaderGripper"
												   HorizontalAlignment="Right"
												   BorderBrush="{TemplateBinding BorderBrush}"
												   Margin="0,0,-6,0">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="Transparent"
																Width="13">
                                                        <Rectangle Width=".99"
																	   Stroke="{TemplateBinding BorderBrush}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader>
                                <TextBlock Text="ID"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id, Mode=OneWay}"
												   Margin="0,3" />
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <GridViewColumnHeader>
                                <TextBlock Text="Fuel"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConstructionJSON.id, Mode=OneWay}"
												   Margin="0,3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn><GridViewColumn Width="75">
                            <GridViewColumnHeader>
                                <TextBlock Text="Ammo"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConstructionJSON.id, Mode=OneWay}"
												   Margin="0,3" />
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <GridViewColumnHeader>
                                <TextBlock Text="Steel"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConstructionJSON.id, Mode=OneWay}"
												   Margin="0,3" />
                                    </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75">
                            <GridViewColumnHeader>
                                <TextBlock Text="Bauxite"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"/>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConstructionJSON.id, Mode=OneWay}"
												   Margin="0,3" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>

            </ListView>

        </DockPanel>
        
    </Grid>
</UserControl>
