source/Plugins/Calculator/Views/CalculatorView.xaml

<UserControl x:Class="Calculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:viewModels="clr-namespace:Calculator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance viewModels:CalculatorViewModel}"
             Background="{DynamicResource ThemeBrushKey}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                    Margin="25,15,25,5"
                    Text="Ship Girl Data:"
                    Style="{DynamicResource EmphaticTextStyleKey}"/>

        <Grid Margin="25,0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="0,5,5,5"
                        HorizontalAlignment="Left"
                        Text="Selected Ship Girl"
                        Grid.Row="0"
                        Grid.Column="0"/>

            <metro:PromptComboBox Margin="0,5"
							        HorizontalAlignment="Left"
							        Prompt="Select a Ship Girl"
							        ItemsSource="{Binding Ships}"
							        SelectedValue="{Binding CurrentShip, Mode=TwoWay}"
							        IsReadOnly="True"
							        MinWidth="220"
                                    Grid.Row="1"
                                    Grid.Column="0">
                <metro:PromptComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{DynamicResource DefaultTextStyleKey}"
								    Text="{Binding Info.Name, Mode=OneWay}" />
                            <TextBlock Grid.Column="1"
								    Style="{DynamicResource DefaultTextStyleKey}"
								    Text="{Binding Level, Mode=OneWay, StringFormat=[Lv.{0}]}" 
								    Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </metro:PromptComboBox.ItemTemplate>
            </metro:PromptComboBox>

            <TextBlock Grid.Column="1"
                            Margin="5,5" 
                            HorizontalAlignment="Right"
                            Text="Current Level:"/>

            <TextBlock Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            DataContext="{Binding CurrentShip}"
                            Text="{Binding Level, Mode=OneWay, StringFormat=Lv.{0}}" 
                            Margin="0,5,5,5"/>

            <TextBlock Margin ="5,5" 
                            Text="Target Level:"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Grid.Row="1"/>

			<metro:PromptTextBox Margin="0,5,5,5"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 PreviewTextInput="PromptTextBox_PreviewTextInput"
                                 Text="{Binding TargetLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinWidth="50"
                                 HorizontalAlignment="Left"/>

			<!--<metro:PromptComboBox Margin="0,5,5,5"
									    ItemsSource="{Binding Source={StaticResource EnumerableRange}}"
									    HorizontalAlignment="Left"
									    Prompt=""
									    SelectedValue="{Binding TargetLevel, Mode=TwoWay}"
									    IsReadOnly="True"
									    MinWidth="50"
									    Grid.Column="2"
									    Grid.Row="1"/>-->

            <TextBlock Grid.Column="3" 
                            Margin="5,5" 
                            Text="Remaining Exp"/>

            <TextBlock Grid.Column="4" 
                            Text="{Binding RemainingExperience, Mode=OneWay}" 
                            Margin="5,5"/>

            <TextBlock Margin="5,5"
                            Text="Remaining Battles"
                            Grid.Column="3"
                            Grid.Row="1"/>

            <TextBlock Text="{Binding RemainingBattles, Mode=OneWay}" 
                            Margin="5,5"
                            Grid.Column="4" 
                            Grid.Row="1"/>
        </Grid>

        <TextBlock Grid.Row="2"
                    Margin="0,10"
                    Padding="25,0"
                    Text="Map Details:"
                    Style="{DynamicResource EmphaticTextStyleKey}"/>

        <Grid Grid.Row="3" Margin="25,0">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Map: "
                        Margin="0,5"
                        HorizontalAlignment="Right"/>

            <metro:PromptComboBox Margin="5,5,25,5"
									ItemsSource="{Binding MapList}"
									HorizontalAlignment="Left"
									Prompt=""
									SelectedValue="{Binding SelectedMap, Mode=TwoWay}"
									IsReadOnly="True"
									MinWidth="50"
									Grid.Column="1" />

            <TextBlock Grid.Column="2" 
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Rank: "/>

            <metro:PromptComboBox Margin="5,5,25,5"
									ItemsSource="{Binding ResultList}"
									HorizontalAlignment="Left"
									Prompt=""
									SelectedValue="{Binding SelectedResult, Mode=TwoWay}"
									IsReadOnly="True"
									MinWidth="50"
									Grid.Column="3" />

            <CheckBox Grid.Column="4" VerticalAlignment="Center" Content="Flagship" IsChecked="{Binding IsFlagship}" Height="17" Margin="5,5,15,5"/>
            <CheckBox Grid.Column="5" VerticalAlignment="Center" Content="MVP" IsChecked="{Binding IsMVP}" Height="17" Margin="5"/>

            <Button Grid.Column="6" 
                    VerticalAlignment="Center" 
                    Width="Auto" 
                    Margin="30,5,5,5" 
                    Height="Auto" 
                    Content="Save">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}"
                                             MethodName="Save" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>
    </Grid>
</UserControl>
