source/Plugins/Calculator/Views/ShipTrackingView.xaml

<UserControl x:Class="Calculator.Views.ShipTrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculator.Views"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:viewModels="clr-namespace:Calculator.ViewModels"
             xmlns:views="clr-namespace:Calculator.Views"
             mc:Ignorable="d" 
             Background="{DynamicResource ThemeBrushKey}"
             d:DataContext="{d:DesignInstance viewModels:ToolViewModel}"
             d:DesignHeight="300" d:DesignWidth="1080">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Tracking.TrackedShips}"
                      Grid.IsSharedSizeScope="True"
                      Foreground="White">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="4"
								Padding="0,0,0,8"
								BorderThickness="0,0,0,.99"
								BorderBrush="{DynamicResource BorderBrushKey}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="17,2,25,2" Text="{Binding CurrentShip.Info.Name, Mode=OneWay}" MinWidth="100"/>
                        <TextBlock Grid.Row="1" Margin="17,2,25,2" Text="{Binding CurrentShip.Info.ShipType.Name, Mode=OneWay}"/>

                        <TextBlock Grid.Column="1" Margin="17,2,0,2" Text="Current"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="17,2,0,2" Text="{Binding CurrentShip.Level, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Column="2" Margin="12.5,2" Text="Target"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="12.5,2" Text="{Binding export_data.target_level, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Column="3" Margin="12.5,2" Text="EXP Left"/>
                        <TextBlock Grid.Column="3" Grid.Row="1" Margin="12.5,2" Text="{Binding remaining_Exp, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Column="4" Margin="12.5,2" Text="Battles" Foreground="Yellow"/>
                        <TextBlock Grid.Column="4" Grid.Row="1" Margin="12.5,2" Text="{Binding remaining_Battles, Mode=OneWay}" Width="Auto" Foreground="Yellow"/>

                        <TextBlock Grid.Column="5" Margin="12.5,2" Text="Map" Background="Transparent"/>
                        <TextBlock Grid.Column="5" Grid.Row="1" Margin="12.5,2" Text="{Binding export_data.selected_map, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Column="6" Margin="12.5,2" Text="Rank"/>
                        <TextBlock Grid.Column="6" Grid.Row="1" Margin="12.5,2" Text="{Binding export_data.selected_rank, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Column="7" Margin="12.5,2" Text="Flagship"/>
                        <TextBlock Grid.Column="7" Grid.Row="1" Margin="12.5,2" Text="{Binding export_data.is_flagship, Mode=OneWay}" Width="Auto"/>

                        <TextBlock Grid.Column="8" Margin="12.5,2" Text="MVP"/>
                        <TextBlock Grid.Column="8" Grid.Row="1" Margin="12.5,2" Text="{Binding export_data.is_mvp, Mode=OneWay}" Width="Auto"/>

                        <metro2:CallMethodButton Margin="12.5,2"
                                                         Grid.Column="9"
                                                         Height="22"
														 Content="Delete"
														 MethodName="Delete"
                                                 Grid.RowSpan="2"
                                                 VerticalAlignment="Center" />

                        <TextBlock Name="CompletedTrack" 
                                           Grid.ColumnSpan="8" 
                                           Grid.Column="1" 
                                           Grid.RowSpan="2" 
                                           Background="{DynamicResource ActiveBackgroundBrushKey}"
                                           Visibility="Hidden"
                                           Text="Completed"
                                           Opacity="1"/>
                    </Grid>


                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding isComplete}"
                                             Value="True">
                        <Setter TargetName="CompletedTrack"
                                            Property="Visibility"
                                            Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
