source/Plugins/Calculator/Views/ToolView.xaml

<UserControl x:Class="Calculator.Views.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
             xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
             xmlns:viewModels="clr-namespace:Calculator.ViewModels"
             xmlns:views="clr-namespace:Calculator.Views"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance viewModels:ToolViewModel}"
             Background="{DynamicResource ThemeBrushKey}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}"
                                     MessageKey="Show/TrackedWindow">
            <l:TransitionInteractionMessageAction Mode="NewOrActive"
                                                  WindowType="views:TrackedShipWindow"
                                                  IsOwned="False" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <metro2:CallMethodButton Grid.Row="0"
                Margin="10"
                Content="Open in New Window"
                Height="30"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MethodName="OpenNewWindow"/>
            
            <metro2:CallMethodButton Grid.Row="1"
                Margin="10"
                Content="Reload Data/Rebind"
                Height="30"
                Width="150"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                MethodName="InitializePlugin"/>
        </Grid>
        

        <ScrollViewer DockPanel.Dock="Left" 
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Width="auto" 
                      PanningMode="Both">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <views:CalculatorView DataContext="{Binding Calculator}" Grid.Row="0"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="8,15,0,0"
			                BorderThickness="0,.99,0,0"
			                BorderBrush="{DynamicResource BorderBrushKey}">
                           
                        <TextBlock Margin="17,8"
                           Text="Tracked Ships:"
                           Grid.Row="0"
                           VerticalAlignment="Top"
                           Style="{DynamicResource EmphaticTextStyleKey}"/> 
                    </Border>

                    <views:ShipTrackingView/>

                </Grid>
            </Grid>
        </ScrollViewer>

    </DockPanel>
</UserControl>
