source/Plugins/Calculator/Views/TrackedShipWindow.xaml

<metro:MetroWindow x:Class="Calculator.Views.TrackedShipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.Views"
        xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
        xmlns:kcvc="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
        xmlns:views="clr-namespace:Calculator.Views"
        xmlns:viewModels="clr-namespace:Calculator.ViewModels"
        xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://schemes.grabacr.net/winfx/2015/kancolleviewer/controls"
        Title="{Binding Title}"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TrackedShipWindowViewModel}"
        Height="720" 
        Width="1080"
        Background="{DynamicResource ThemeBrushKey}"
        Foreground="{DynamicResource ActiveForegroundBrushKey}"
        FontFamily="{DynamicResource DefaultFontFamilyKey}"
        IsRestoringWindowPlacement="True"
		SnapsToDevicePixels="True">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PluginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <livet:LivetCallMethodAction MethodTarget="{Binding}"
										 MethodName="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <livet:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <controls:AppIcon DockPanel.Dock="Left"
                              Width="36"
						  Height="36"
						  Background="Transparent"
						  AnchorVisibility="Collapsed"
						  BandVisibility="Collapsed" />
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Left" Style="{DynamicResource CaptionTextStyleKey}"/>
            <metro:SystemButtons DockPanel.Dock="Right" HorizontalAlignment="Right"/>
        </DockPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <views:ShipTrackingView/>
        </ScrollViewer>
    </Grid>
    
</metro:MetroWindow>
